{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "accumulate"
		},
		{
			"path": "hamming"
		},
		{
			"path": "hello-world"
		},
		{
			"path": "leap"
		},
		{
			"path": "raindrops"
		},
		{
			"path": "rna-transcription"
		},
		{
			"path": "space-age"
		},
		{
			"path": "triangle"
		},
		{
			"path": "two-fer"
		},
	],
	"settings": {}
}